[app]
;调试 或 生产阶段 true false
app_debug=true

[base]
indexCacheType="FastCache"   ; 使用缓存类型  FastCache    Redis   File
maxPageSize=100     ;   本地最大分页数 避免深度分页


[elasticsearch]
host="192.168.0.168"
port=9200


[mysql]
host="127.0.0.1"
port=3306
user="wky"
pwd="root"
database="es"


[redis]
host="127.0.0.1"
port=6379
time_out=3

video_play_key="video_play"
video_love="video_love"


[queue]
;简单消息队列的key值
smQueueKey="sm_queue"
;FastCache消息队列的key值
fc_queue="fc_queue"
;Redis消息队列的key值
redis_queue="redis_driver_queue"


[status]
normal=1
auditing=0
delete=-1


[admin]
;Session 登录身份验证标识 field
LOGIN_TAG=LOGIN_AUTH
;超级管理员默认角色ID
super_admin_id=1
;无权访问状态码
ERR_NOT_ACCESS=1001


[auth]
;是否为调试环境
app_debug=true
;密码加密盐
password_pre_halt=_#sing_ty

;AES 密钥只支持16位 服务端和客户端必须保持一致
aeskey=easyswoole666666

;客户端类型
apptypes[0]=web
apptypes[1]=ios
apptypes[2]=android

;sign失效时间
app_sign_time=10
;sign 缓存失效时间
app_sign_cache_time=10
;登录token的失效时间
login_time_out_day=7