# env文件

# 跨域代理target，只适用于本地开发
VUE_APP_POROXY_TARGET=http://192.168.0.128

# 生产环境base_url-项目
VUE_APP_BASE_URL=./

# 生产环境base_url-axios （请求地址前缀，每次api请求会自动补上前缀）
VUE_APP_AXIOS_BASE_URL=http://192.168.0.128:9501/

# 按钮显示方式，图标icon/文字text
VUE_APP_BUTTON_TYPE=icon
